REPLICATE_API_KEY='r8_7afFf3I9Hcj9Rh0QM1XLQEb9EoBmqD41Vso2u'

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL='https://proper-aardvark-43675.upstash.io/'
UPSTASH_REDIS_REST_TOKEN='AaqbASQgNDhiNjIxZWUtZjEzOS00NWVlLTg3ZjUtMjAxOTEzMmQ2MmJhYTA0ZjJlM2I0NDhkNGIwYjkwZmUwOTlhZWMzN2JkNTY='
