REPLICATE_API_KEY=r8_OEfs97Ds5uNDCY5ioaLNNdDhNEbCFf83T9CqD

# Optional, if you're doing rate limiting
UPSTASH_REDIS_REST_URL=https://proper-aardvark-43675.upstash.io/
UPSTASH_REDIS_REST_TOKEN=AaqbASQgNDhiNjIxZWUtZjEzOS00NWVlLTg3ZjUtMjAxOTEzMmQ2MmJhYTA0ZjJlM2I0NDhkNGIwYjkwZmUwOTlhZWMzN2JkNTY=
